# rest-gift-certificates

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/epam/esm/: GiftCertificatesApplication.java
app/src/main/java/com/epam/esm/config/: DatabaseConfig.java  SecurityConfig.java  SpringConfig.java  WebAppInitializer.java
app/src/main/java/com/epam/esm/controller/: AuthenticationControllerV1.java  GiftCertificateController.java  GiftCertificateControllerV1.java  TagController.java  TagControllerV1.java  UserController.java  UserControllerV1.java
app/src/main/java/com/epam/esm/controller/exception/: ApiError.java  ControllerException.java  CustomRestExceptionHandler.java  EntityNotFoundException.java  ServerInternalErrorException.java
app/src/main/java/com/epam/esm/entity/: AuthenticationRequestDto.java  GiftCertificate.java  GiftCertificateDto.java  Order.java  OrderDto.java  Permission.java  RegistrationRequestDto.java  Role.java  Status.java  Tag.java  TagDto.java  User.java  UserDto.java
app/src/main/java/com/epam/esm/model/dao/: AbstractDao.java  BaseDao.java  Dao.java  DaoException.java  GiftCertificateDao.java  OrderDao.java  QueryCustomizer.java  QuerySorter.java  SearchUnit.java  SortUnit.java  Sorter.java  TagDao.java  UserDao.java
app/src/main/java/com/epam/esm/model/dao/exception/: DaoException.java  EntityWithIdNotFoundException.java
app/src/main/java/com/epam/esm/model/dao/impl/: GiftCertificateDaoImpl.java  OrderDaoImpl.java  SqlGiftCertificateDaoImpl.java  SqlTagDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
app/src/main/java/com/epam/esm/model/service/: GiftCertificateService.java  ServiceException.java  TagService.java  UserService.java
app/src/main/java/com/epam/esm/model/service/impl/: GiftCertificateServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
app/src/main/java/com/epam/esm/model/service/validator/: EntityValidator.java  GiftCertificateValidator.java  ProxyGiftCertificateValidator.java  TagValidator.java
app/src/main/java/com/epam/esm/model/validator/: EntityValidator.java  GiftCertificateValidator.java  ProxyGiftCertificateValidator.java  ProxyTagValidator.java  QueryParameterValidator.java  TagValidator.java  UserValidator.java
app/src/main/java/com/epam/esm/security/: CustomRestAuthenticationEntryPoint.java  JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
app/src/main/java/com/epam/esm/util/: CriteriaConstructor.java  MessageUtil.java  MessageUtils.java  QueryCustomizer.java
app/src/main/java/com/epam/esm/util/entity/: SearchUnit.java  SortUnit.java
app/src/main/resources/: application.properties  database.properties  messages_en.properties  messages_ru.properties
app/src/test/java/com/epam/esm/config/: DatabaseTestConfig.java  SpringTestConfig.java
app/src/test/java/com/epam/esm/controller/: GiftCertificateControllerTest.java  TagControllerTest.java
app/src/test/java/com/epam/esm/model/dao/impl/: SqlGiftCertificateDaoImplTest.java  SqlTagDaoImplTest.java
app/src/test/java/com/epam/esm/model/service/impl/: GiftCertificateServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
app/src/test/java/com/epam/esm/model/service/validator/: EntityValidatorTest.java  GiftCertificateValidatorTest.java  ProxyGiftCertificateValidatorTest.java  TagValidatorTest.java
app/src/test/java/com/epam/esm/model/validator/: EntityValidatorTest.java  GiftCertificateValidatorTest.java  ProxyGiftCertificateValidatorTest.java  TagValidatorTest.java
app/src/test/resources/: application-test.properties  database.properties  log4j.properties
app/src/test/resources/scripts/: destroy.sql  init.sql
